# barbeshop

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/kotlin/br/com/babershop/server/: ServerApplication.kt
src/main/kotlin/br/com/babershop/server/application/usecase/cep/: BuscarEnderecoPorCepUseCaseImpl.kt
src/main/kotlin/br/com/babershop/server/application/usecase/servico/: AtualizarPorIdServicoUseCaseImpl.kt  BuscarPorIdServicoUseCaseImpl.kt  CriarServicoUseCaseImpl.kt  ExcluirPorIdServicoUseUseCaseImpl.kt  ListarServicoUseCaseImpl.kt
src/main/kotlin/br/com/babershop/server/domain/enums/: StatusServico.kt
src/main/kotlin/br/com/babershop/server/domain/exception/: CampoObrigatorioException.kt  ServicoJaCadastradoException.kt  ServicoNaoEncontradoException.kt
src/main/kotlin/br/com/babershop/server/domain/model/: Endereco.kt  Servico.kt
src/main/kotlin/br/com/babershop/server/domain/port/input/cep/: BuscarEnderecoPorCepUseCase.kt
src/main/kotlin/br/com/babershop/server/domain/port/input/servico/: AtualizarPorIdServicoUseCase.kt  BuscarPorIdServicoUseCase.kt  CriarServicoUseCase.kt  ExcluirPorIdServicoUseCase.kt  ListarServicoUseCase.kt
src/main/kotlin/br/com/babershop/server/domain/port/output/: ServicoRepositoryPort.kt  ViaCepPort.kt
src/main/kotlin/br/com/babershop/server/domain/service/servico/: ServicoValidator.kt
src/main/kotlin/br/com/babershop/server/infrastructure/adapter/: ViaCepAdapter.kt
src/main/kotlin/br/com/babershop/server/infrastructure/annotation/: Logavel.kt  LoggingAspect.kt  NaoLogar.kt  ObjectLogFormatter.kt  ReflectionLogFormatter.kt
src/main/kotlin/br/com/babershop/server/infrastructure/client/viacep/: ViaCepFeignClient.kt
src/main/kotlin/br/com/babershop/server/infrastructure/client/viacep/config/: ViaCepFeignClientConfig.kt
src/main/kotlin/br/com/babershop/server/infrastructure/client/viacep/dto/: ViaCepResponse.kt
src/main/kotlin/br/com/babershop/server/infrastructure/client/viacep/dto/mapper/: ViaCepExtention.kt
src/main/kotlin/br/com/babershop/server/infrastructure/client/viacep/exception/: CepInvalidoException.kt  EnderecoNaoEncontradoException.kt  ErroServicoExternoException.kt  ViaCepErrorDecoder.kt
src/main/kotlin/br/com/babershop/server/infrastructure/persistence/adapter/: ServicoRepositoryAdapter.kt
src/main/kotlin/br/com/babershop/server/infrastructure/persistence/entity/: ServicoEntity.kt
src/main/kotlin/br/com/babershop/server/infrastructure/persistence/mapper/: ServicoPersistenceExtensions.kt
src/main/kotlin/br/com/babershop/server/infrastructure/persistence/repository/: SpringDataServicoRepository.kt
src/main/kotlin/br/com/babershop/server/infrastructure/web/controller/: EnderecoController.kt  ServicoController.kt
src/main/kotlin/br/com/babershop/server/infrastructure/web/exception/: ErroDto.kt  GlobalExceptionHandler.kt
src/main/kotlin/br/com/babershop/server/infrastructure/web/mapper/: EnderecoDtoExtensions.kt  ServicoDtoExtensions.kt
src/main/kotlin/br/com/babershop/server/infrastructure/web/request/: AtualizarServicoRequest.kt  CriarServicoRequest.kt
src/main/kotlin/br/com/babershop/server/infrastructure/web/response/: EnderecoResponse.kt  ServicoResponse.kt  SucessoResponse.kt
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/kotlin/br/com/babershop/server/: ServerApplicationTests.kt
src/test/kotlin/br/com/babershop/server/application/usecase/servico/: CriarServicoUseCaseIntegracaoTest.kt  CriarServicoUseCaseTest.kt
src/test/kotlin/br/com/babershop/server/domain/service/: ServicoValidatorTest.kt
src/test/kotlin/br/com/babershop/server/infraestructure/web/controller/: ServicoControllerTest.kt
src/test/kotlin/br/com/babershop/server/infraestructure/web/controller/client/viacep/: ViaCepClient.java
src/test/kotlin/br/com/babershop/server/util/: ServicoFactory.kt
