<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- O parent continua sendo a base de tudo, gerenciando a maioria das versões -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version> <!-- A versão 3.5.5 não existe, corrigi para a mais recente estável -->
        <relativePath/>
    </parent>

    <groupId>br.com.babershop</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server</name>
    <description>Barbershop Server</description>

    <!-- =================================================================== -->
    <!-- PRÁTICA 1: Centralizar todas as versões customizadas aqui -->
    <!-- =================================================================== -->
    <properties>
        <!-- Adicione outras versões aqui conforme necessário -->
        <java.version>21</java.version>
        <kotlin.version>1.9.25</kotlin.version>
        <mockkVersion>1.14.5</mockkVersion>
        <springmockk.version>4.0.2</springmockk.version>
        <spring-boot-starter-aop.version>3.5.5</spring-boot-starter-aop.version>
    </properties>

    <!-- =================================================================== -->
    <!-- PRÁTICA 2: Usar BOM (Bill of Materials) para gerenciar dependências -->
    <!-- =================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- O BOM do Kotlin garante que todas as dependências kotlin-* usem a mesma versão -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Dependências do Spring Boot - Não precisam de versão, o parent já cuida disso -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependências do Kotlin - Não precisam de versão, o BOM do Kotlin cuida disso -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- Dependências de Runtime -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dependências de Teste -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <version>${mockkVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ninja-squad</groupId>
            <artifactId>springmockk</artifactId>
            <version>${springmockk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <!-- A versão do plugin também é gerenciada pelo parent do Spring Boot -->
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin> <!-- Ativa o all-open para anotações Spring -->
                        <plugin>jpa</plugin>    <!-- Ativa o no-arg para anotações JPA -->
                    </compilerPlugins>
                    <!-- A configuração do all-open para JPA agora é feita pelo plugin 'jpa'
                         mas se precisar de mais anotações, pode adicionar aqui -->
                </configuration>
                <dependencies>
                    <!-- O plugin `spring` já inclui o `allopen` por baixo dos panos -->
                    <!-- O plugin `jpa` já inclui o `noarg` por baixo dos panos -->
                    <!-- Para clareza, podemos deixar as dependências explícitas, mas não é obrigatório -->
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-aop</artifactId>
                        <version>${spring-boot-starter-aop.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>